<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Accompaniment in Broken Triads, Mikrokosmos, Sz. 107</work-title>
  </work>
  <movement-title>42.xml</movement-title>
  <identification>
    <creator type="composer">Béla Bartók</creator>
    <creator />
    <rights>None</rights>
    <encoding>
      <encoding-date>2021-11-30</encoding-date>
      <software>music21 v.7.1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>69</millimeters>
      <tenths>400</tenths>
    </scaling>
    <page-layout>
      <page-height>1568</page-height>
      <page-width>1275</page-width>
    </page-layout>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="I5e384ff41aeff47575cbe53bb266315f">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I5e384ff41aeff47575cbe53bb266315f">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="Ica674912c8bfcce083c2027936d99df4">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ica674912c8bfcce083c2027936d99df4">
        <midi-channel>2</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>112</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="112" />
      </direction>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-17" relative-y="-75">
            <mf />
          </dynamics>
        </direction-type>
        <sound dynamics="69" />
      </direction>
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <slur number="1" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <slur number="1" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5">
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <note color="#A1DE00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7">
      <print new-system="yes" />
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <tied type="start" />
          <slur number="2" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <type>whole</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
          <slur number="2" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <note color="#A1DE00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <slur number="3" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12">
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <slur number="3" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13">
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure number="14">
      <print new-system="yes" />
      <note color="#A1DE00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <slur number="4" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure number="15">
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <tied type="start" />
          <slur number="4" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure number="16">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <type>whole</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure number="17">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure number="18">
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <tied type="start" />
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure number="19">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="0" relative-y="11">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 20 =========================-->
    <measure number="20">
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 21 =========================-->
    <measure number="21">
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 22 =========================-->
    <measure number="22">
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 23 =========================-->
    <measure number="23">
      <print new-system="yes" />
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 24 =========================-->
    <measure number="24">
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 25 =========================-->
    <measure number="25">
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 26 =========================-->
    <measure number="26">
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 27 =========================-->
    <measure number="27">
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 28 =========================-->
    <measure number="28">
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 29 =========================-->
    <measure number="29">
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 30 =========================-->
    <measure number="30">
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 31 =========================-->
    <measure number="31">
      <print new-system="yes" />
      <note color="#A1DE00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 32 =========================-->
    <measure number="32">
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFFFFF">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFFFFF">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFFFFF">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 33 =========================-->
    <measure number="33">
      <note color="#FFFFFF">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFFFFF">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFFFFF">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFFFFF">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 34 =========================-->
    <measure number="34">
      <note color="#FFFFFF">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFFFFF">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFFFFF">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFFFFF">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 35 =========================-->
    <measure number="35">
      <note color="#FFFFFF">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFFFFF">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFFFFF">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFFFFF">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 36 =========================-->
    <measure number="36">
      <note color="#FFFFFF">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFFFFF">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 37 =========================-->
    <measure number="37">
      <note color="#FFFFFF">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <tied type="start" />
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 38 =========================-->
    <measure number="38">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <type>whole</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 39 =========================-->
    <measure number="39">
      <note color="#FFFFFF">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <articulations>
            <strong-accent type="up" />
            <staccato />
          </articulations>
          <technical>
            <fingering alternate="no" substitution="no">0</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-26" relative-y="-69">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5">
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7">
      <print new-system="yes" />
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9">
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <note color="#A1DE00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12">
      <note color="#A1DE00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13">
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-5</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure number="14">
      <print new-system="yes" />
      <note color="#A1DE00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-5</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure number="15">
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-5</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure number="16">
      <note color="#A1DE00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure number="17">
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <tied type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure number="18">
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <type>whole</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure number="19">
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 20 =========================-->
    <measure number="20">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 21 =========================-->
    <measure number="21">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-23" relative-y="-69">
            <mf />
          </dynamics>
        </direction-type>
        <sound dynamics="69" />
      </direction>
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <slur number="5" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 22 =========================-->
    <measure number="22">
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <slur number="5" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 23 =========================-->
    <measure number="23">
      <print new-system="yes" />
      <note color="#A1DE00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <slur number="6" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 24 =========================-->
    <measure number="24">
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 25 =========================-->
    <measure number="25">
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <slur number="6" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 26 =========================-->
    <measure number="26">
      <note color="#A1DE00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 27 =========================-->
    <measure number="27">
      <note color="#A1DE00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <tied type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 28 =========================-->
    <measure number="28">
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <type>whole</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 29 =========================-->
    <measure number="29">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 30 =========================-->
    <measure number="30">
      <note color="#A1DE00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <slur number="1" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 31 =========================-->
    <measure number="31">
      <print new-system="yes" />
      <note color="#A1DE00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <slur number="1" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 32 =========================-->
    <measure number="32">
      <note color="#A1DE00">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#A1DE00" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-5</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 33 =========================-->
    <measure number="33">
      <note color="#FFFFFF">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 34 =========================-->
    <measure number="34">
      <note color="#FFFFFF">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFFFFF">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFFFFF">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 35 =========================-->
    <measure number="35">
      <note color="#FFFFFF">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <tied type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 36 =========================-->
    <measure number="36">
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <type>whole</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 37 =========================-->
    <measure number="37">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 38 =========================-->
    <measure number="38">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 39 =========================-->
    <measure number="39">
      <note color="#FFFFFF">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <articulations>
            <strong-accent type="up" />
            <staccato />
          </articulations>
          <technical>
            <fingering alternate="no" substitution="no">0</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>