<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Dance in 3/4 Time, Mikrokosmos, Sz. 107</work-title>
  </work>
  <movement-title>119.xml</movement-title>
  <identification>
    <creator type="composer">Béla Bártok</creator>
    <creator />
    <rights>None</rights>
    <encoding>
      <encoding-date>2021-09-22</encoding-date>
      <software>music21 v.7.1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>66</millimeters>
      <tenths>400</tenths>
    </scaling>
    <page-layout>
      <page-height>1656</page-height>
      <page-width>1313</page-width>
    </page-layout>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="I2d06121af82ff6433e4ee254479d7110">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I2d06121af82ff6433e4ee254479d7110">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="Ifca5987b5b2eb5821f1dc72b4c619782">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ifca5987b5b2eb5821f1dc72b4c619782">
        <midi-channel>2</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>4</fifths>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>126</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="126" />
      </direction>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-24" relative-y="-104">
            <mf />
          </dynamics>
        </direction-type>
        <sound dynamics="69" />
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <slur number="1" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="1" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="2" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="2" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5">
      <print new-system="yes" />
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <slur number="3" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="3" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="4" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7">
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="4" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="5" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="5" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9">
      <print new-system="yes" />
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-15" relative-y="-107">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="6" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <slur number="6" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <note>
        <rest measure="yes" />
        <duration>30240</duration>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <notations>
          <slur number="1" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="1" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="2" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="2" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13">
      <print new-system="yes" />
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <notations>
          <slur number="3" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="3" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure number="14">
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="start" />
        <type>half</type>
        <dot />
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <tied type="start" />
          <slur number="4" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure number="15">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <slur number="4" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure number="16">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-9" relative-y="-101">
            <sf />
          </dynamics>
        </direction-type>
        <sound dynamics="107" />
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <notations>
          <slur number="5" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="5" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure number="17">
      <print new-system="yes" />
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <notations>
          <slur number="6" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="6" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure number="18">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-9" relative-y="-104">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="1" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure number="19">
      <note>
        <rest measure="yes" />
        <duration>30240</duration>
      </note>
    </measure>
    <!--========================= Measure 20 =========================-->
    <measure number="20">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-6" relative-y="-95">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="2" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="2" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 21 =========================-->
    <measure number="21">
      <print new-system="yes" />
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 22 =========================-->
    <measure number="22">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-12" relative-y="-107">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <slur number="3" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="3" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="4" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="4" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 23 =========================-->
    <measure number="23">
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 24 =========================-->
    <measure number="24">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 25 =========================-->
    <measure number="25">
      <print new-system="yes" />
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-6" relative-y="-4">
            <pp />
          </dynamics>
        </direction-type>
        <sound dynamics="31" />
      </direction>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <slur number="5" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 26 =========================-->
    <measure number="26">
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 27 =========================-->
    <measure number="27">
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="6" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="6" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur number="5" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 28 =========================-->
    <measure number="28">
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 29 =========================-->
    <measure number="29">
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="1" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>4</fifths>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <slur number="2" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-5</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="2" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note>
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <slur number="3" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="3" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="4" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="4" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5">
      <print new-system="yes" />
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="5" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-5</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="5" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7">
      <note>
        <pitch>
          <step>C</step>
          <alter>2</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="6" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>2</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>2</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <backup>
        <duration>30240</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="6" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9">
      <print new-system="yes" />
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <slur number="1" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-5</fingering>
          </technical>
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <backup>
        <duration>30240</duration>
      </backup>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-15" relative-y="49">
            <mf />
          </dynamics>
        </direction-type>
        <sound dynamics="69" />
      </direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <notations>
          <slur number="1" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="2" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="2" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-5</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12">
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <notations>
          <slur number="3" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="3" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13">
      <print new-system="yes" />
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="4" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <slur number="4" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-5</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure number="14">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-30" relative-y="-65">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="5" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <attributes>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure number="15">
      <note>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="5" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure number="16">
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="6" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <slur number="6" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <attributes>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure number="17">
      <print new-system="yes" />
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <slur number="1" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure number="18">
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="2" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-5</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="2" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure number="19">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-24" relative-y="34">
            <mf />
          </dynamics>
        </direction-type>
        <sound dynamics="69" />
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="start" />
        <type>half</type>
        <dot />
        <stem>down</stem>
        <notations>
          <tied type="start" />
          <slur number="3" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 20 =========================-->
    <measure number="20">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="3" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 21 =========================-->
    <measure number="21">
      <print new-system="yes" />
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="4" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <slur number="4" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 22 =========================-->
    <measure number="22">
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <slur number="5" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <slur number="5" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 23 =========================-->
    <measure number="23">
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 24 =========================-->
    <measure number="24">
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>double-sharp</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 25 =========================-->
    <measure number="25">
      <print new-system="yes" />
      <note>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="start" />
        <type>half</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <tied type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 26 =========================-->
    <measure number="26">
      <note>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>half</type>
        <dot />
        <stem>down</stem>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 27 =========================-->
    <measure number="27">
      <note>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 28 =========================-->
    <measure number="28">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-6" relative-y="40">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="6" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>2</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 29 =========================-->
    <measure number="29">
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="6" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>