<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Chromatic, Mikrokosmos, Sz. 107</work-title>
  </work>
  <movement-title>54.xml</movement-title>
  <identification>
    <creator type="composer">Béla Bartók</creator>
    <creator />
    <rights>None</rights>
    <encoding>
      <encoding-date>2021-11-23</encoding-date>
      <software>music21 v.7.1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>70</millimeters>
      <tenths>400</tenths>
    </scaling>
    <page-layout>
      <page-height>718</page-height>
      <page-width>1278</page-width>
    </page-layout>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="I8d79d87352f31641474a272be9a4d457">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I8d79d87352f31641474a272be9a4d457">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="I9906a2afb78bbe2b0f658363bab22acd">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I9906a2afb78bbe2b0f658363bab22acd">
        <midi-channel>2</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <beat-unit-dot />
            <per-minute>96</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="144" />
      </direction>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-5" relative-y="-88">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note color="#000061">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#000061" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note color="#0000CC">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#0000CC" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note color="#0000FF">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#3333FF">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#3333FF">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000FF">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="0" relative-y="-88">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note color="#0000FF">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note color="#0000CC">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#0000CC" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="0" type="stop" />
        </direction-type>
      </direction>
      <note color="#0000CC">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#0000CC" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000FF">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#3333FF">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#3333FF">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note color="#3333FF">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <notations>
          <slur number="1" type="stop" />
          <articulations>
            <staccato />
          </articulations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-5" relative-y="-88">
            <sf />
          </dynamics>
        </direction-type>
        <sound dynamics="107" />
      </direction>
      <note color="#6666FF">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#6666FF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-5" relative-y="-77">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note color="#9999FF">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#9999FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <slur number="2" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note color="#B3B3FF">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#B3B3FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note color="#B3B3FF">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#B3B3FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#B3B3FF">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#B3B3FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#CCCCFF">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notehead color="#CCCCFF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#CCCCFF">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#CCCCFF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-5" relative-y="-77">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note color="#CCCCFF">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#CCCCFF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note color="#E6E6FF">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#E6E6FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="0" type="stop" />
        </direction-type>
      </direction>
      <note color="#CCCCFF">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#CCCCFF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#6666FF">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#6666FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000CC">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notehead color="#0000CC" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#000061">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#000061" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <slur number="2" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <print new-system="yes" />
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note color="#0000FF">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-8" relative-y="-82">
            <mf />
          </dynamics>
        </direction-type>
        <sound dynamics="69" />
      </direction>
      <note color="#6666FF">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#6666FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <slur number="3" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#9999FF">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#9999FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#B3B3FF">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#B3B3FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#B3B3FF">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#B3B3FF" parentheses="no">normal</notehead>
        <notations>
          <slur number="3" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <note color="#9999FF">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#9999FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <slur number="4" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#6666FF">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#6666FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#6666FF">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#6666FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#3333FF">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <notations>
          <slur number="4" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9">
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note color="#0000FF">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <slur number="5" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note color="#0000FF">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <slur number="6" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#3333FF">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <slur number="6" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#3333FF">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#3333FF">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#6666FF">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notehead color="#6666FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <note color="#6666FF">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#6666FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#6666FF">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#6666FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#3333FF">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000CC">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notehead color="#0000CC" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000CC">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#0000CC" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000CC">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notehead color="#0000CC" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <slur number="5" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note color="#0000CC">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#0000CC" parentheses="no">normal</notehead>
        <notations>
          <articulations>
            <staccato />
          </articulations>
          <technical>
            <fingering alternate="no" substitution="no">1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note color="#000061">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#000061" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="start" />
          <articulations>
            <staccato />
          </articulations>
          <technical>
            <fingering alternate="no" substitution="no">-5</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000FF">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000FF">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#3333FF">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#3333FF">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000FF">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note color="#0000CC">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notehead color="#0000CC" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000FF">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000FF">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#3333FF">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#3333FF">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#3333FF">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <slur number="1" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note color="#9999FF">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#9999FF" parentheses="no">normal</notehead>
        <notations>
          <articulations>
            <staccato />
          </articulations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note color="#B3B3FF">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#B3B3FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <slur number="2" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#E6E6FF">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notehead color="#E6E6FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#CCCCFF">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#CCCCFF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#E6E6FF">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notehead color="#E6E6FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#B3B3FF">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notehead color="#B3B3FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000FF">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5">
      <note color="#000061">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#000061" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#000061">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notehead color="#000061" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#000061">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#000061" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000CC">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000CC" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000FF">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#3333FF">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <slur number="2" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <print new-system="yes" />
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note color="#6666FF">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notehead color="#6666FF" parentheses="no">normal</notehead>
        <notations>
          <articulations>
            <staccato />
          </articulations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="0" type="stop" />
        </direction-type>
      </direction>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note color="#B3B3FF">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#B3B3FF" parentheses="no">normal</notehead>
        <notations>
          <articulations>
            <staccato />
          </articulations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7">
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note color="#0000FF">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <slur number="3" type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000FF">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#3333FF">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <note color="#3333FF">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <notations>
          <slur number="3" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="4" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note color="#6666FF">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#6666FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <slur number="4" type="start" />
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="4" spread="0" type="stop" />
        </direction-type>
      </direction>
      <note color="#3333FF">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#3333FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000FF">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <slur number="4" type="stop" />
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9">
      <note color="#0000CC">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000CC" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <slur number="5" type="start" />
          <articulations>
            <strong-accent type="up" />
          </articulations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000CC">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notehead color="#0000CC" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000CC">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notehead color="#0000CC" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000CC">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#0000CC" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-4</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000CC">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#0000CC" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000CC">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#0000CC" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <note color="#0000CC">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notehead color="#0000CC" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000CC">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#0000CC" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000FF">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-3</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000FF">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
      <note color="#0000FF">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#0000FF" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note color="#FFFFFF">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering alternate="no" substitution="no">-2</fingering>
          </technical>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80" relative-x="-2" relative-y="31">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note color="#FFFFFF">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <slur number="5" type="stop" />
          <articulations>
            <staccato />
          </articulations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note color="#FFFFFF">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#FFFFFF" parentheses="no">normal</notehead>
        <notations>
          <articulations>
            <staccato />
          </articulations>
          <technical>
            <fingering alternate="no" substitution="no">-1</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>